<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css"-->
    <link rel="stylesheet" href="../css/styles.min.css">
    <title>My Recipes</title>
</head>
<body class="container recipes">
    <header class="headcol-2">
    <div>
        <a href="../index.html">
            <img src="../img/my-recipes.svg">
        </a>
    </div>
    <nav class="topnav">
        <ul class="topmenu">
            
        </ul>
    </nav>
</header>


<div class="button-block">
    <img class="button-image" src="../img/bread.svg">
</div>
    
    

<h1>Sweetened Condensed Milk Cake</h1>
<section class="col-2">
    <div>
        <small>2019-04-15</small>
        <p><strong>Ingredients</strong></p>

<ul>
<li>1 can (395g) sweetened condensed milk</li>
<li>4 eggs</li>
<li>120gm all purpose flour</li>
<li>1/2 tblsp baking powder</li>
<li>50gm unsalted butter, melted and cooled</li>
<li>Icing sugar for dusting</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Preheat oven to 180C. Generously butter a 22cm ring cake pan.</p>

<p>Place all ingredients in a large bowl and mix well. Pour the batter into prepared pan and bake for 20 minutes or until a skewer comes out clean. </p>

<p>Remove from oven and place on a wire rack to cool completely before unmolding.</p>

<p>Dust with icing sugar before serving.</p>

    </div>
    <p>
        <img src="../img/cond-milk-cake.jpg">
    </p>
</section>
    



    <br>

</body>
</html>