<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css"-->
    <link rel="stylesheet" href="../css/styles.min.css">
    <title>My Recipes</title>
</head>
<body class="container recipes">
    <header class="headcol-2">
    <div>
        <a href="../index.html">
            <img src="../img/my-recipes.svg">
        </a>
    </div>
    <nav class="topnav">
        <ul class="topmenu">
            
        </ul>
    </nav>
</header>
    
    

<h1>Old Fashioned Doughnuts</h1>
<section class="col-2">
    <div>
        <small>2019-04-14</small>
        <p><strong>Ingredients</strong></p>

<ul>
<li>4 cups bread flour</li>
<li>2 tblspoon sugar</li>
<li>1 tblspoon yeast</li>
<li>1 tsp salt</li>
<li>2 tblspoon milk powder</li>
<li>Water as req.</li>
<li>Castor sugar to coat doughnuts</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Mix all ingredients and knead until a slightly tacky dough form. Cover and let rise until doubled in size. Roll into half an inch-thick rectangle. Cut small rounds. Let the rounds of dough rise for 10-15 minutes then fry in medium hot oil. Roll in castor sugar and serve straight away.</p>

    </div>
    <p>
        <img src="../img/doughnuts.jpg">
    </p>
</section>
    



    <br>

</body>
</html>