<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css"-->
    <link rel="stylesheet" href="../css/styles.min.css">
    <title>My Recipes</title>
</head>
<body class="container recipes">
    <header class="headcol-2">
    <div>
        <a href="../index.html">
            <img src="../img/my-recipes.svg">
        </a>
    </div>
    <nav class="topnav">
        <ul class="topmenu">
            
        </ul>
    </nav>
</header>
    
    

<h1>Faux French Bread</h1>
<section class="col-2">
    <div>
        <small>2019-04-17</small>
        <p><strong>Ingredients</strong></p>

<ul>
<li>4 cups bread flour</li>
<li>1 tblspoon yeast</li>
<li>2 tblspoon sugar</li>
<li>1.5 tsp salt</li>
<li>2 tblspoon oil</li>
<li>Water as required.</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Mix all ingredients and knead until a slightly tacky dough forms. Cover and let rise until doubled in size. Divide into 4 equal portions. Roll each portion into a baguette shape. Let rise on a parchment covered baking sheet. Bake at 240C or until nicely browned.</p>

    </div>
    <p>
        <img src="../img/bread.jpg">
    </p>
</section>
    



    <br>

</body>
</html>