<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css"-->
    <link rel="stylesheet" href="../css/styles.min.css">
    <title>My Recipes</title>
</head>
<body class="container recipes">
    <header class="headcol-2">
    <div>
        <a href="../index.html">
            <img src="../img/my-recipes.svg">
        </a>
    </div>
    <nav class="topnav">
        <ul class="topmenu">
            
        </ul>
    </nav>
</header>
    
    

<h1>Honey Challah</h1>
<section class="col-2">
    <div>
        <small>2019-04-10</small>
        <p><strong>Ingredients</strong></p>

<p><em>(For 2 challahs 24 cm in diameter)</em></p>

<ul>
<li>7 cups + 2 tablespoons (1 kg) all-purpose flour</li>
<li>1 tablespoon (20 g) salt</li>
<li>¼ cup (50 g) granulated sugar</li>
<li>2 tablespoons (18 g) dry active yeast</li>
<li>2 large eggs</li>
<li>½ cup (80 mL) vegetable oil</li>
<li>¼ cup (80 g) honey</li>
<li>1½ cup (360 mL) lukewarm water </li>
</ul>

<p><strong>For the glaze:</strong></p>

<p>4 tablespoons honey diluted with 2 tablespoons boiling water </p>

<p><strong>Preparation:</strong></p>

<p>Sift the flour into the mixer bowl, add the salt and mix well. Add the yeast and mix again until fully incorporated. Add the sugar, eggs, oil, and honey and knead the dough using the dough hook. Gradually add the water until the dough is soft. Add more lukewarm water as necessary, one tablespoon at a time, until the dough is very soft. Knead the dough for 10 minutes until the dough is only a little sticky. Grease a bowl with a some oil, roll the dough into a ball and roll it in the bowl until it is well greased all over. Cover the dough and let rise until it doubles in size, about an hour to an hour and a half. </p>

<p>Line a pan with parchment paper and grease the sides. Grease the outside of a 5 cm (2 in) ring or cookie cutter and place in the middle of the pan.  </p>

<p>Divide the dough into 4 equal parts and roll each until it is approximately 0.3 cm (.12 in) thick. Cut out 12 cm (4.72 in) circles. The circles will shrink, that’s okay. </p>

<p>To make the roses: Use four 12 cm circles and place them in a line, one on top of the other, so that each circle is overlapping the one beneath it. Starting with the bottom circle, roll the dough into a cylinder. To tighten the cylinder, roll gently on your work surface. Using a sharp knife, cut the roll in half. Place each piece, flat side down, in the pan, about 2-3 cm (1 in) apart. Repeat the steps above to make enough roses to fill the pan. Cover and let rise for 30-40 minutes. In the meantime, heat the oven to 350˚ F. </p>

<p>Bake the challah for 25 minutes until golden. </p>

<p>While baking, prepare the glaze: Mix the honey with the boiling water. When the challah is done, brush each challah with half of the honey glaze. </p>

<p>Let the challah cool a bit, and then remove from pan using a sharp knife. Let cool completely on a wire rack.</p>

    </div>
    <p>
        <img src="../img/challah.jpg">
    </p>
</section>
    



    <br>

</body>
</html>