<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css"-->
    <link rel="stylesheet" href="../css/styles.min.css">
    <title>My Recipes</title>
</head>
<body class="container recipes">
    <header class="headcol-2">
    <div>
        <a href="../index.html">
            <img src="../img/my-recipes.svg">
        </a>
    </div>
    <nav class="topnav">
        <ul class="topmenu">
            
        </ul>
    </nav>
</header>
    
    

<h1>Naan Bread</h1>
<section class="col-2">
    <div>
        <small>2019-04-13</small>
        <p><strong>Ingredients</strong></p>

<ul>
<li>4 cups bread flour</li>
<li>1 tsp yeast</li>
<li>1 tblspoon sugar</li>
<li>1 tsp salt</li>
<li>1 tblspoon ghee</li>
<li>2 tblspoon yoghurt</li>
<li>¼ cup milk</li>
<li>Water as req</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Mix all the ingredients and knead until smooth. Let rise until doubled. Divide into 12 pieces. Roll each piece around 6 inches in diameter. Cook on a very hot cast iron skillet or grill. Apply a little ghee on the top side before removing from the pan. Serve warm.</p>

    </div>
    <p>
        <img src="../img/naan.jpg">
    </p>
</section>
    



    <br>

</body>
</html>