<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css"-->
    <link rel="stylesheet" href="../css/styles.min.css">
    <title>My Recipes</title>
</head>
<body class="container recipes">
    <header class="headcol-2">
    <div>
        <a href="../index.html">
            <img src="../img/my-recipes.svg">
        </a>
    </div>
    <nav class="topnav">
        <ul class="topmenu">
            
        </ul>
    </nav>
</header>
    
    

<h1>Turkish Cheese Pide</h1>
<section class="col-2">
    <div>
        <small>2019-04-12</small>
        <p><strong>Ingredients</strong></p>

<ul>
<li>500gm bread flour</li>
<li>1 tblspoon yeast</li>
<li>1 tblspoon honey</li>
<li>1 tsp salt</li>
<li>2 tblsp olive oil</li>
<li>250 ml or as req water.</li>
</ul>

<p><strong>Ingredients for the filling:</strong></p>

<ul>
<li>1 cup grated Mozerella</li>
<li>½ cup crumbled feta </li>
</ul>

<p><strong>Preparation</strong></p>

<p>Combine the ingredients of the dough and knead until smooth and elastic. Let rest 45 minutes. Divide in two for two large pides or into four for four medium sized pides. Roll each in a rectangle. Spread the cheese filling over top. And roll the sides in to form a boat shape. Let rise for 10-15 minutes. Brush the sides with olive oil and bake at 230C for 10-15 minutes or until nicely browned.</p>

    </div>
    <p>
        <img src="../img/pide.jpg">
    </p>
</section>
    



    <br>

</body>
</html>