@font-face {
    font-family: 'icomoon2';
    src:  url('fonts/icomoon2.eot?6fal9x');
    src:  url('fonts/icomoon2.eot?6fal9x#iefix') format('embedded-opentype'),
      url('fonts/icomoon2.ttf?6fal9x') format('truetype'),
      url('fonts/icomoon2.woff?6fal9x') format('woff'),
      url('fonts/icomoon2.svg?6fal9x#icomoon2') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-my-recipes .path1:before {
    content: "\e905";
    color: rgb(241, 91, 43);
  }
  .icon-my-recipes .path2:before {
    content: "\e906";
    margin-left: -2.6201171875em;
    color: rgb(149, 26, 29);
  }
  .icon-my-recipes .path3:before {
    content: "\e907";
    margin-left: -2.6201171875em;
    color: rgb(241, 91, 43);
  }
  .icon-my-recipes .path4:before {
    content: "\e908";
    margin-left: -2.6201171875em;
    color: rgb(149, 26, 29);
  }
  .icon-my-recipes .path5:before {
    content: "\e909";
    margin-left: -2.6201171875em;
    color: rgb(241, 91, 43);
  }
  .icon-bbq:before {
    content: "\e903";
  }
  .icon-kefli:before {
    content: "\e904";
  }
  .icon-maincourse:before {
    content: "\e902";
  }
  .icon-bread:before {
    content: "\e900";
  }
  .icon-home:before {
    content: "\e901";
  }
  .icon-pacman:before {
    content: "\e916";
  }
  .icon-smile2:before {
    content: "\e9e2";
  }
  .icon-terminal:before {
    content: "\ea81";
  }
  .icon-facebook2:before {
    content: "\ea91";
  }
  .icon-youtube:before {
    content: "\ea9d";
  }
  .icon-behance2:before {
    content: "\eaa9";
  }
  .icon-steam2:before {
    content: "\eaad";
  }
  