@charset "UTF-8";
body {
  background-color: #8A9EA7;
  font-family: 'PT Sans', sans-serif;
}

.topmenu a {
  display: block;
}

.topmenu {
  list-style-type: none;
  position: relative;
  width: 100%;
}

.container {
  max-width: 80em;
  padding: 1em;
}

.mybutton {
  background: #f7786b;
  display: inline;
  color: #fff;
  text-decoration: none;
  font-size: 0.75em;
  line-height: 1.5;
  padding: .3em .9em;
  border: 0;
  border-radius: 0.4em;
  font-size: .80em;
}

.button {
  background: #0074d9;
  color: #fff;
  text-decoration: none;
  margin: .3em 0;
  font-size: 2em;
  line-height: 1.5;
  padding: .3em .9em;
  border: .75em;
  border-radius: 0.4em;
  font-size: 1em;
}

.card {
  background-color: #EAE4D8;
  border: 0;
  border-radius: .6em;
  padding: 1em;
  /* box shadow fyrir neÃ°an */
  -webkit-box-shadow: 10px -5px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px -5px 5px 0px rgba(0, 0, 0, 0.75);
}

img {
  max-width: 100%;
  height: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

@-webkit-keyframes myfirst {
  100% {
    background: blue;
    left: 200px;
    top: 200px;
  }
}

@keyframes myfirst {
  100% {
    background: blue;
    left: 200px;
    top: 200px;
  }
}

.button-block {
  position: fixed;
  height: 60px;
  width: 60px;
  margin: 24px 0 0 -130px;
  -webkit-animation: updown 2s ease infinite;
          animation: updown 2s ease infinite;
}

@-webkit-keyframes updown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  50% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes updown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  50% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.overlay {
  position: absolute;
  bottom: 30;
  left: 0;
  right: 10;
  background-color: #B33B00;
  overflow: hidden;
  width: 0;
  height: 100%;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 60%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.stretch {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.recipes {
  background-color: #B35702;
}

.container {
  max-width: 80em;
  margin: 0 auto;
}

.col-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2em;
  margin: 2em;
}

.col-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 37.5em) {
  .col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .col-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 60em) {
  .col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
  .col-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
}

@font-face {
  font-family: 'icomoon2';
  src: url("fonts/icomoon2.eot?6fal9x");
  src: url("fonts/icomoon2.eot?6fal9x#iefix") format("embedded-opentype"), url("fonts/icomoon2.ttf?6fal9x") format("truetype"), url("fonts/icomoon2.woff?6fal9x") format("woff"), url("fonts/icomoon2.svg?6fal9x#icomoon2") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon2' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-my-recipes .path1:before {
  content: "\e905";
  color: #f15b2b;
}

.icon-my-recipes .path2:before {
  content: "\e906";
  margin-left: -2.6201171875em;
  color: #951a1d;
}

.icon-my-recipes .path3:before {
  content: "\e907";
  margin-left: -2.6201171875em;
  color: #f15b2b;
}

.icon-my-recipes .path4:before {
  content: "\e908";
  margin-left: -2.6201171875em;
  color: #951a1d;
}

.icon-my-recipes .path5:before {
  content: "\e909";
  margin-left: -2.6201171875em;
  color: #f15b2b;
}

.icon-bbq:before {
  content: "\e903";
}

.icon-kefli:before {
  content: "\e904";
}

.icon-maincourse:before {
  content: "\e902";
}

.icon-bread:before {
  content: "\e900";
}

.icon-home:before {
  content: "\e901";
}

.icon-pacman:before {
  content: "\e916";
}

.icon-smile2:before {
  content: "\e9e2";
}

.icon-terminal:before {
  content: "\ea81";
}

.icon-facebook2:before {
  content: "\ea91";
}

.icon-youtube:before {
  content: "\ea9d";
}

.icon-behance2:before {
  content: "\eaa9";
}

.icon-steam2:before {
  content: "\eaad";
}
/*# sourceMappingURL=styles.css.map */