body{
    background-color: purple;
    font-family: 'PT Sans', sans-serif;
}
.topmenu a{
    display: block;

}
.topmenu{
    list-style-type: none;
    position: relative;
    width: 100%;
}
.container{
    max-width: 80em;
    padding: 1em;
}

.mybutton{
    background: #f7786b;
    display: inline;
    color: #fff;
    text-decoration: none;
    font-size: 0.75em;
    line-height: 1.5;
    padding: .3em .9em;
    border: 0;
    border-radius:0.4em;
    font-size: .80em;
} 
.button{
    
    background: #0074d9;
    color: #fff;
    text-decoration: none;
    margin: .3em 0; 
    font-size: 2em; 
    line-height: 1.5;
    padding: .3em .9em;
    border: .75em;
    border-radius:0.4em;
    font-size: 1em;
}  
.card{
    background-color:#EAE4D8 ;
    border: 0;
    border-radius: .6em;
    padding: 1em;
    /* box shadow fyrir neÃ°an */
    -webkit-box-shadow: 10px -5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px -5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px -5px 5px 0px rgba(0,0,0,0.75);
}
img{
    max-width: 100%;
    height: auto;
}
.image{
    display: block;
    width: 100%;
    height: auto;
}
.ad {
      
      @keyframes myfirst {
        100%  {background: blue; left: 200px; top: 200px;}
        
      }
}
.button-block {
    position: fixed;
    height: 60px;
    width: 60px;
    margin: 24px 0 0 -130px;
    animation: updown 2s ease infinite;
}
@keyframes updown {
    0% {
      transform: translateY(-100%);
    }
  
    50% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateY(-100%);
    }
  }
.overlay {
    position: absolute;
    bottom: 30;
    left: 0;
    right: 10;
    background-color: #B33B00;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 1s ease;
  }
  
  .container:hover .overlay {
    width: 100%;
  }
 
  .text {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 60%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
.stretch{
    display: grid;
    grid-gap: 1em; 
    justify-self: stretch;
}
.recipes{
    background-color:#B35702;
}

 
@import 'layout','iconmoon2';//,'socialbutts';   