<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My recipes</title>
</head>
<body class="container">
    <header class= col-2>
        <div>
            <a href="index.html">
                <img src="img/my-recipes.svg">
            </a>
        </div>
        <nav class="topmenu">
            <div class="ad">
                <div class="overlay">
                    <a href="https://www.alfred.is/starfsgrein/laus-storf" class="image">
                    <img src="img/rsz_weareh.jpg">
                    </a>
                    <div class="text">We are Hiring</div>

                </div>
            </div>
        </nav>
    </header>
<div class="col-3 stretch">


        <article class="card">
            <header>
                <img src="img/bread.jpg">
            </header>
            <main>
                <h2>Faux French Bread</h2>
                <small>2019-04-17</small>
                <p>
                    Not quite french bread which has great taste and stays fresh for longer.
                </p>
                <a class="button" href="posts/french-bread.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">Bread</button>
                
            </main>
            
        </article>

    

<!-- 
    <p>
            <h2>1: <a href="posts/french-bread.html">Faux French Bread</a> <small>2019-04-17</small></h2>
            Not quite french bread which has great taste and stays fresh for longer.
        </p> -->


        <article class="card">
            <header>
                <img src="img/cond-milk-cake.jpg">
            </header>
            <main>
                <h2>Sweetened Condensed Milk Cake</h2>
                <small>2019-04-15</small>
                <p>
                    A sweet and soft cake which is very easy to prepare and tastes great with a cup of tea.
                </p>
                <a class="button" href="posts/condensed-milk-cake.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">Cake</button>
                
                    <button class="shyButton mybutton"> Sweet</button>
                
            </main>
            
        </article>

    

<!-- 
    <p>
            <h2>2: <a href="posts/condensed-milk-cake.html">Sweetened Condensed Milk Cake</a> <small>2019-04-15</small></h2>
            A sweet and soft cake which is very easy to prepare and tastes great with a cup of tea.
        </p> -->


        <article class="card">
            <header>
                <img src="img/doughnuts.jpg">
            </header>
            <main>
                <h2>Old Fashioned Doughnuts</h2>
                <small>2019-04-14</small>
                <p>
                    Old fashioned sugar dusted doughnuts. Better than any store bought doughnuts.
                </p>
                <a class="button" href="posts/doughnuts.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">Sweet</button>
                
            </main>
            
        </article>

    

<!-- 
    <p>
            <h2>3: <a href="posts/doughnuts.html">Old Fashioned Doughnuts</a> <small>2019-04-14</small></h2>
            Old fashioned sugar dusted doughnuts. Better than any store bought doughnuts.
        </p> -->


        <article class="card">
            <header>
                <img src="img/naan.jpg">
            </header>
            <main>
                <h2>Naan Bread</h2>
                <small>2019-04-13</small>
                <p>
                    Soft and fluffy home made naan bread which doesn't need you to fire up the oven. Great with curries or tear chunks and dunk in honey butter.
                </p>
                <a class="button" href="posts/naan.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">Bread</button>
                
            </main>
            
        </article>

    

<!-- 
    <p>
            <h2>4: <a href="posts/naan.html">Naan Bread</a> <small>2019-04-13</small></h2>
            Soft and fluffy home made naan bread which doesn't need you to fire up the oven. Great with curries or tear chunks and dunk in honey butter.
        </p> -->


        <article class="card">
            <header>
                <img src="img/pide.jpg">
            </header>
            <main>
                <h2>Turkish Cheese Pide</h2>
                <small>2019-04-12</small>
                <p>
                    Traditional Turkish pide stuffed with cheese. Great as an appetizer or for breakfast or lunch.
                </p>
                <a class="button" href="posts/turkish-pide.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">Bread</button>
                
                    <button class="shyButton mybutton"> Savoury</button>
                
            </main>
            
        </article>

    

<!-- 
    <p>
            <h2>5: <a href="posts/turkish-pide.html">Turkish Cheese Pide</a> <small>2019-04-12</small></h2>
            Traditional Turkish pide stuffed with cheese. Great as an appetizer or for breakfast or lunch.
        </p> -->


        <article class="card">
            <header>
                <img src="img/rolls.jpg">
            </header>
            <main>
                <h2>Lionhouse Dinner Rolls</h2>
                <small>2019-04-11</small>
                <p>
                    Soft and fluffy dinner rolls. Great as a side or in breakfast with coffee.
                </p>
                <a class="button" href="posts/lionhouse-rolls.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">Bread</button>
                
            </main>
            
        </article>

    

<!-- 
    <p>
            <h2>6: <a href="posts/lionhouse-rolls.html">Lionhouse Dinner Rolls</a> <small>2019-04-11</small></h2>
            Soft and fluffy dinner rolls. Great as a side or in breakfast with coffee.
        </p> -->


        <article class="card">
            <header>
                <img src="img/challah.jpg">
            </header>
            <main>
                <h2>Honey Challah</h2>
                <small>2019-04-10</small>
                <p>
                    A soft and sweet traditional bread infused with honey flavour.
                </p>
                <a class="button" href="posts/honey-challah.html">Recipe</a>
                <br>
                
                
                    <button class="shyButton mybutton">Bread</button>
                
                    <button class="shyButton mybutton"> Sweet</button>
                
            </main>
            
        </article>

    

<!-- 
    <p>
            <h2>7: <a href="posts/honey-challah.html">Honey Challah</a> <small>2019-04-10</small></h2>
            A soft and sweet traditional bread infused with honey flavour.
        </p> -->



</div>


</body>
</html>